PORT = 4000
EMAIL_USER= mithleshsah729@gmail.com
EMAIL_PASS= lanv etxu bovg goif

REACT_APP_FIREBASE_API_KEY= AIzaSyCTbPoKMb8A1VPbYi-2EJaaIH25RIgHPT0

API_KEY = AIzaSyD1mjw68ms5EsWIIQhcp6_sj73Yx5bmksk
